:global {
    @font-face {
        font-family: 'iconfont';
        src: url('../fonts/iconfont.eot'); /* IE9*/
        src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
            /* IE6-IE8 */ url('../fonts/iconfont.woff2') format('woff2'),
            url('../fonts/iconfont.woff') format('woff'),
            /* chrome、firefox */ url('../fonts/iconfont.ttf') format('truetype'),
            /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('../fonts/iconfont.svg#iconfont')
                format('svg'); /* iOS 4.1- */
    }
    .iconfont {
        font-family: 'iconfont' !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
    .icon-filter:before {
        content: '\e6c5';
    }

    .icon-recommend-edit:before {
        content: '\e6c6';
    }

    .icon-tick:before {
        content: '\e6c3';
    }

    .icon-checkbox-select:before {
        content: '\e6c0';
    }

    .icon-checkbox:before {
        content: '\e6c1';
    }

    .icon-backtothetop:before {
        content: '\e6c2';
    }

    .icon-telephone:before {
        content: '\e6bf';
    }
}
