@charset 'utf-8';
// 布局 new
@max-width: 750px;
// x = 375 / 320 * 20
@rem: 20rem;
// 颜色
@color-white: #fff;
@color-black: #000;
@color-blue: #00a2e8;
@color-orange: #fb6345;
@color-green: #1fc67c;
@color-red: #ff5858;
@color-gray-1: #111;
@color-gray-2: #222;
@color-gray-3: #333;
@color-gray-6: #666;
@color-gray-9: #999;
@color-gray-f5: #f5f5f5;
@color-gray-f6: #f6f6f6;
@color-gray-f7: #f7f7f7;
@color-gray-c: #cccccc;
@color-gray-d: #dddddd;
@color-gray-e: #eeeeee;
@color-gray-ea: #eaeaea;
@color-gray-drop: #f6f6f6;
@color-border: #e5e5e5;
// 背景色
@color-header-bg: #1e2b39;
@color-footer-bg: #ebebeb;
@color-input-bg: #f6f6f6;
@color-up-bg: #e7e7e7;
@color-user-menu: #282828;
@color-body-bg: #f6f6f6;
//:active
@color-orange-active: #f55334;
@color-white-active: #c8c8c8;
@color-blue-active: rgba(0, 162, 232, 0.6);
//:disabled
@color-disabled: #c8c8c8;
// placeholder
@def-placeholder-color: #999;
@def-placeholder-font-size: 15 / @rem;
// 字体大小
@def-font-size: 14 / @rem;
@def-line-height: 1.5;

// 字体
@body-font: Helvetica, Verdana, Arial, Droid Sans, Droid Sans Fallback, PingFang SC, sans-serif;
//微软雅黑
@font-yahei: 'Microsoft YaHei', '\5fae\8f6f\96c5\9ed1';
//华文系黑
@font-STXihei: STXihei, '\534e\6587\7ec6\9ed1';
//宋体
@font-simsun: SimSun, '\5b8b\4f53';

// 图片公共地址
@commonImgUrl: '//cdn01.ttpaicdn.com/frontbossapp/common/images/';
// 公共前缀
@prefix: ttp;
