.demo {
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    .demoDes {
        width: 100px;
        height: 100px;
        padding: 100px;
        color: red;
        background-color: black;
    }
}